# SWP391-DSS-BE

./: .gitignore  DiamondShopSystem.API.sln  GIA Report.html  LICENSE  README.md  SECURITY.md  input.sql
DiamondShopSystem.API/: DiamondShopSystem.API.csproj  DiamondShopSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
DiamondShopSystem.API/.config/: dotnet-tools.json
DiamondShopSystem.API/Controllers/: AdminController.cs  AssignController.cs  AuthenticationController.cs  CalculatorController.cs  CartController.cs  CoverController.cs  CoverMetaltypeController.cs  CoverSizeController.cs  CustomerController.cs  DiamondController.cs  EmailController.cs  LoginController.cs  ManagerController.cs  MetaltypeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductsController.cs  RequestController.cs  ReviewController.cs  SearchController.cs  ShippingController.cs  SizeController.cs  StatusController.cs  TOSController.cs  VoucherController.cs  WeatherForecastController.cs  WishlistController.cs
DiamondShopSystem.API/DAO/: CustomerDAO.cs
DiamondShopSystem.API/DTO/: AddressRequest.cs  AssignOrderRequest.cs  CartRequest.cs  CartRespone.cs  Checkout.cs  CheckoutRespone.cs  CoverRequest.cs  CoverResponse.cs  CustomerProfileRequest.cs  DeliveryStaffRequest.cs  DiamondRequest.cs  Email.cs  EmailResponse.cs  FeebackDTO.cs  FilterRequest.cs  FilterRespone.cs  LoginRequest.cs  ManagerRequest.cs  MetaltypeRequest.cs  OrderHistoryResponse.cs  OrderMapper.cs  OrderRequest.cs  PasswordRequest.cs  ProductDetail.cs  ProductRequest.cs  RequestDetail.cs  ReviewRequest.cs  ReviewRespone.cs  SaleStaffRequest.cs  ShippingRequest.cs  SizeRequest.cs  TokenModel.cs  UserResponse.cs  VnPay.cs  VoucherRequest.cs  orderRespone.cs  profileRequest.cs  registerRequest.cs
DiamondShopSystem.API/Models/: Customer.cs
DiamondShopSystem.API/Properties/: launchSettings.json
DiamondShopSystem.API/temp/: customers.txt
Repository/: AddressRepository.cs  CartRepository.cs  CoverMetaltypeRepository.cs  CoverRepository.cs  CoverSizeRepository.cs  CustomerRepository.cs  DiamonRepository.cs  IAddressRepository.cs  ICartRepository.cs  ICoverMetaltypeRepository.cs  ICoverRepository.cs  ICoverSizeRepository.cs  ICustomerRepository.cs  IDiamondRepository.cs  IMetaltypeRepository.cs  IProduct.cs  ISizeRepository.cs  IStripeRepository.cs  IUserRepository.cs  IVnPayRepository.cs  IVoucherRepository.cs  MetaltypeRepository.cs  Product.cs  Repository.csproj  SizeRepository.cs  StripeRepository.cs  UserRepository.cs  VnPayRepository.cs  VoucherRepository.cs
Repository/Charge/: IPaypalRepository.cs  IStripeRepository.cs  IVnPayRepository.cs  PaypalRepository.cs  StripeRepository.cs  VnPayRepository.cs
Repository/Diamonds/: DiamonRepository.cs  IDiamondRepository.cs
Repository/Orders/: IShippingrepository.cs  ShippingRepository.cs
Repository/Products/: CoverInventoryRepository.cs  CoverMetaltypeRepository.cs  CoverRepository.cs  CoverSizeRepository.cs  CustomerRepository.cs  ICoverInventoryRepository.cs  ICoverMetaltypeRepository.cs  ICoverRepository.cs  ICoverSizeRepository.cs  IMetaltypeRepository.cs  IProduct.cs  ISizeRepository.cs  MetaltypeRepository.cs  Product.cs  SizeRepository.cs
Repository/Shippings/: IRequestRepository.cs  IShippingrepository.cs  RequestRepository.cs  ShippingRepository.cs
Repository/Users/: AddressRepository.cs  CartRepository.cs  DeliveryStaffRepository.cs  IAddressRepository.cs  ICartRepository.cs  ICustomerRepository.cs  IDeliveryStaffRepository.cs  IManagerRepository.cs  IOrderRepository.cs  IReviewRepository.cs  ISaleStaffRepository.cs  IUserRepository.cs  IWishlistRepository.cs  ManagerRepository.cs  OrderRepository.cs  ReviewRepository.cs  SaleStaffRepository.cs  UserRepository.cs  WishlistRepository.cs
Repository/Utility/: DisableProduct.cs  IStatusRepository.cs  IVoucherRepository.cs  StatusRepository.cs  VoucherRepository.cs
Services/: AuthenticateService.cs  CalculatorService.cs  CartService.cs  CoverMetaltypeService.cs  CoverService.cs  CoverSizeService.cs  CustomerService.cs  DiamondService.cs  EmailService.cs  IAuthenticateService.cs  ICartService.cs  ICoverMetaltypeService.cs  ICoverService.cs  ICoverSizeService.cs  ICustomerService.cs  IDiamondService.cs  IEmailService.cs  IMetaltypeService.cs  IProductService.cs  ISizeService.cs  IStripeService.cs  IVoucherService.cs  Ivnpay.cs  MetaltypeService.cs  ProductService.cs  Services - Backup.csproj  Services.csproj  SizeService.cs  StripeService.cs  VnPayLibrary.cs  VoucherService.cs  vnpay.cs
Services/Admin/: AdminService.cs  IAdminService.cs
Services/Charge/: IPaypalService.cs  IStripeService.cs  Ivnpay.cs  PaypalService.cs  StripeService.cs  VnPayLibrary.cs  vnpay.cs
Services/Diamonds/: DiamondService.cs  IDiamondService.cs
Services/EmailServices/: Email.cs  EmailService.cs  IEmailService.cs
Services/OrdersManagement/: IShippingService.cs  ShippingService.cs
Services/OtherServices/: CustomJwtHandler.cs  CustomJwtRequirement.cs  EmailRelatedService.cs  IEmailRelatedService.cs  IPINCode.cs  ITOSService.cs  PINCode.cs  SessionExtensions.cs  TOSService.cs
Services/Products/: CoverInventoryService.cs  CoverMetaltypeService.cs  CoverService.cs  CoverSizeService.cs  ICoverInventoryService.cs  ICoverMetaltypeService.cs  ICoverService.cs  ICoverSizeService.cs  IMetaltypeService.cs  IProductService.cs  ISizeService.cs  MetaltypeService.cs  ProductService.cs  SizeService.cs
Services/Shipping/: IShippingService.cs  ShippingService.cs
Services/ShippingService/: IRequestService.cs  IShippingService.cs  RequestService.cs  ShippingService.cs
Services/Users/: AssignOrderService.cs  AuthenticateService.cs  CartService.cs  CustomerService.cs  IAssignOrderService.cs  IAuthenticateService.cs  ICartService.cs  ICustomerService.cs  IManagerService.cs  IOrderService.cs  IReviewService.cs  IWishlistService.cs  (+4 more)
UnitTest/: CartServiceTests.cs  LoginTesting.cs  ProductBrowseTest.cs  ProductPriceTest.cs  ProductTestCase.cs  RegisterTesting.cs  UnitTest.csproj
(+74 files in other folders)
